{
  "name": "backend-lista-de-pessoas",
  "version": "1.0.0",
  "description": "Teste Full Stack(Node/Angular) - Lista de Pessoas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write --ignore-unknown",
      "eslint --fix",
      "git add ."
    ]
  },
  "author": "Robson Rabelo",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/jasmine": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.24.0",
    "husky": "^8.0.1",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-webpack": "^5.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
